(((2022-09-09 11:22:27.885008)))|||((55))****((66))=(((((3630))))) 
(((2022-09-09 11:22:42.981267)))|||((55))++++((88))===(((((143))))) 
(((2022-09-09 11:32:38.975485)))|||((55))++++((88))===(((((143))))) 
(((2022-09-09 11:33:06.680695)))|||((dggdgg))++++((ggg))===(((((NaN))))) 
(((2022-09-09 11:40:31.996169)))|||((dggdgg))++++((ggg))===(((((NaN))))) 
(((2022-09-09 11:41:08.308798)))|||((40))----((20))=(((((20))))) 
(((2022-09-09 11:41:26.134355)))|||((80))----((40))=(((((40))))) 
(((2022-09-10 15:11:31.886090)))|||((6))****((6))=(((((36))))) 
(((2022-09-10 15:14:31.526110)))|||((6))****((6))=(((((36))))) 
(((2022-09-10 15:14:50.118893)))|||((541654))----((15))=(((((541639))))) 
(((2022-09-10 15:15:08.942447)))|||((5555))****((35))=(((((194425))))) 
(((2022-09-10 15:15:12.906712)))|||((353))tavan^((3))=(((((43986977))))) 
(((2022-09-10 15:15:14.412893)))|||(())tavan^(())=(((((1))))) 
(((2022-09-10 15:15:18.951943)))|||((53))%%%%((351))=(((((53))))) 
(((2022-09-10 15:15:21.737158)))|||((351))tavan^((3))=(((((43243551))))) 
(((2022-09-10 15:15:25.954836)))|||((153))****((3))=(((((459))))) 
(((2022-09-10 15:15:28.570732)))|||((351))++++((153))===(((((504))))) 
