(((2022-09-07 14:44:44.037620)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:44.768686)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:45.089637)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:45.287381)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:45.492056)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:45.715846)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:45.980718)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:46.164186)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:46.459291)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:46.638674)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:46.826619)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:47.017776)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:47.199522)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:47.407040)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:47.589165)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:47.801437)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:48.156764)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:48.340572)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:44:48.559269)))|||((5))****((5))=(((((25))))) 
(((2022-09-07 14:45:41.411846)))|||(())รทรทรทรท(())=(((((NaN))))) 
